NODE_ENV = development
MONGODB_URI = mongodb://pets:pets123@ds049935.mlab.com:49935
MASTER_DB = pets-server
SERVER_PORT = 3000
SERVER_DB = mongodb://pets:pets123@ds049935.mlab.com:49935/pets-server
JWT_SECRET = 32AX5Iks3TVXOcAmK92RSlHG2a6Zr6zZ31qQs2YztmBREEcfBSqK06yfMq94I47rtga1sSR4k0EbA7v1v9AaER6OUprozAe0vY69UuVSD7Umf7k1WG6VyrOtqakqkhN2sulwOOYePuWDE6AKYSMba90JrLBNGdpi2Ay6PFoyFLEfwnppKGW5sDfEGZda1I